# Weather

./: .gitignore  README.md  build.gradle  key.jks  settings.gradle
ViewLibrary/: build.gradle
ViewLibrary/src/androidTest/java/com/july/viewlibrary/: ExampleInstrumentedTest.kt
ViewLibrary/src/main/: AndroidManifest.xml
ViewLibrary/src/main/java/com/july/viewlibrary/activity/: CircleBackgroundActivity.kt  CircleProgressActivity.kt  RecyclerViewActivity.kt  SearchViewActivity.kt  SimpleTitleActivity.kt  SpecificBtnActivity.kt
ViewLibrary/src/main/java/com/july/viewlibrary/adapter/: NotificationAdapter.kt  RecyclerAdapter.kt
ViewLibrary/src/main/java/com/july/viewlibrary/customView/interfaceA/: OnLabelItemClickListener.kt
ViewLibrary/src/main/java/com/july/viewlibrary/customView/view/: CircleBackground.kt  CircleProgress.kt
ViewLibrary/src/main/java/com/july/viewlibrary/customView/viewGroup/: HorizontalView.kt  LabelItem.kt  LabelView.kt  SimpleTitle.kt  SpecificBtn0.kt  TestViewGroup.kt  UserShowCard.kt
ViewLibrary/src/main/res/drawable/: bg_shape_radius.xml
ViewLibrary/src/main/res/layout/: activity_circle_background.xml  activity_circle_progress.xml  activity_recycler_view.xml  activity_search_view.xml  activity_simple_title.xml  activity_specific_btn.xml  item_home.xml  search_item.xml  search_view.xml  simple_title.xml  specific_btn0.xml  usershow_card.xml
ViewLibrary/src/main/res/values/: attrs.xml  strings.xml
ViewLibrary/src/test/java/com/july/viewlibrary/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shijing/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijing/weather/: ActivityLifeCycleE.kt  App.kt  MainActivity.kt
app/src/main/java/com/shijing/weather/base/: ActivityLifeCycleE.kt  App.kt
app/src/main/java/com/shijing/weather/bean/: CityInfoBean.kt  VersionBean.kt  WeatherDailyBean.kt  WeatherHourlyBean.kt  WeatherNowBean.kt
app/src/main/java/com/shijing/weather/data/api/: BaseAction.kt
app/src/main/java/com/shijing/weather/data/common/: OssService.kt  WeatherService.kt
app/src/main/java/com/shijing/weather/data/storage/: AppDataKv.kt  WeatherDataKv.kt
app/src/main/java/com/shijing/weather/utils/: WeatherUtils.kt
app/src/main/java/com/shijing/weather/view/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/shijing/weather/viewModel/: MainViewModel.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/shijing/weather/: ExampleUnitTest.kt
basicsLibrary/: build.gradle
basicsLibrary/src/androidTest/java/com/june/basicslibrary/: ExampleInstrumentedTest.kt
basicsLibrary/src/main/: AndroidManifest.xml
basicsLibrary/src/main/assets/: litterHorse.json  load0.json  wallkingman.json
basicsLibrary/src/main/java/com/june/basicslibrary/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  MainActivity.kt
basicsLibrary/src/main/java/com/june/basicslibrary/data/: DownloadListener.kt  DownloadService.kt
basicsLibrary/src/main/java/com/june/basicslibrary/dialog/: AwaitDialog.kt  AwaitDialog0.kt  UpdateDialog.kt
basicsLibrary/src/main/java/com/june/basicslibrary/intefaceA/: IntefaceA.kt  OnClickListener.kt
basicsLibrary/src/main/java/com/june/basicslibrary/model/: CallAdapter.kt  MyInterceptor.kt  RetrofitUtils.kt
basicsLibrary/src/main/java/com/june/basicslibrary/model/mmkv/: KvData.kt
basicsLibrary/src/main/java/com/june/basicslibrary/ui/: AutoSize.java  ResourcesWrapper.java  ToolBarTitle.kt
basicsLibrary/src/main/java/com/june/basicslibrary/utils/: ColorEvaluate.java  Common.java  DensityUtils.java  DownloadManagerUtils.kt  DownloadUtils.java  FileUtils.kt  L.java  L74.kt  LogInterceptor.kt  NetCheckUtils.kt  NotificationUtils.kt  OSUtils.java  ReportItemDecoration.java  StatusBarUtils.kt  TimeUtils.kt  ToastExt.kt  UtilTime.java  UtilToast.java  Utils.kt
basicsLibrary/src/main/java/com/june/basicslibrary/utils/network/: HttpUtils.java  OkHttpDns.java  RetrofitUtils.kt
basicsLibrary/src/main/res/anim/: shake_cycle.xml  shake_x.xml
basicsLibrary/src/main/res/drawable/: bg_r16_black_t99.xml  botton_background.xml
basicsLibrary/src/main/res/layout/: activity_main.xml  dialog_await.xml  dialog_update.xml  toolbar_title.xml  view_toast.xml
basicsLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
basicsLibrary/src/test/java/com/june/basicslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weatherLibrary/: build.gradle
weatherLibrary/src/androidTest/java/com/shijing/weatherlibrary/: ExampleInstrumentedTest.kt
weatherLibrary/src/main/: AndroidManifest.xml
weatherLibrary/src/main/java/com/shijing/weatherlibrary/: WeatherLayout0.kt  WeatherLayout1.kt  WeatherLayout2.kt  WeatherLayout3.kt
weatherLibrary/src/main/java/com/shijing/weatherlibrary/adapter/: HourlyAdapter.kt  Weather2Adapter.kt
weatherLibrary/src/main/java/com/shijing/weatherlibrary/bean/: Daily.kt  DailyBean.kt  Hourly.kt  NowBean.kt  SevenDailyBean.kt
weatherLibrary/src/main/java/com/shijing/weatherlibrary/interfaceA/: OnClickListener.kt
weatherLibrary/src/main/java/interfaceA/: OnClickListener.kt
weatherLibrary/src/main/res/layout/: item_hourly.xml  item_weather2.xml  item_weather3.xml  viewgroup_weather0.xml  viewgroup_weather1.xml  viewgroup_weather2.xml  viewgroup_weather3.xml
weatherLibrary/src/main/res/values/: strings.xml
weatherLibrary/src/test/java/com/shijing/weatherlibrary/: ExampleUnitTest.kt
