<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_52">

    <ImageView
        android:id="@+id/itemWeather3_img"
        android:layout_width="@dimen/qb_px_32"
        android:layout_height="@dimen/qb_px_32"
        android:layout_marginStart="@dimen/qb_px_20"
        android:contentDescription="@string/pic3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/rainfall" />

    <TextView
        android:id="@+id/itemWeather3_text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_12"
        app:layout_constraintBottom_toBottomOf="@+id/itemWeather3_img"
        app:layout_constraintStart_toEndOf="@+id/itemWeather3_img"
        app:layout_constraintTop_toTopOf="@+id/itemWeather3_img"
        tools:text="@string/ur" />

    <TextView
        android:id="@+id/itemWeather3_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/qb_px_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/ur" />

    <TextView
        android:id="@+id/itemWeather3_bottomLine"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/lineCard_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemWeather3_text1"
        app:layout_constraintStart_toEndOf="@+id/itemWeather3_img" />

</androidx.constraintlayout.widget.ConstraintLayout>