apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    def nav_version = "2.3.0"
    def activity_version = "1.1.0"

    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    // api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'junit:junit:4.13'
    api 'androidx.test.ext:junit:1.1.2'
    api 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.google.android.material:material:1.2.1'

    //MM KV
    api 'com.tencent:mmkv-static:1.1.1'
    //圆形图片
    api 'de.hdodenhof:circleimageview:3.1.0'

    //LitePal
   // api 'org.litepal.guolindev:core:3.1.1'

    //Glide图片
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //城市选择
    api 'com.zaaach:citypicker:2.0.3'
    //Gs on
    // api 'com.google.code.gson:gson:2.8.6'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Kotlin +lifecycleScope + viewModelStore
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Kotlin
    api "androidx.activity:activity-ktx:$activity_version"

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'    //Gson
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1' //日志
    //BottomNavigationViewEx
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    api 'q.rorbin:badgeview:1.1.2' //带数字的小红点 -> 未读消息

    //Toast
    api 'com.hjq:toast:8.6'
    //RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //Banner
   // api 'com.youth.banner:banner:2.0.12'
    //权限请求框架
    api 'com.permissionx.guolindev:permissionx:1.3.0'
    //lottie
    api 'com.airbnb.android:lottie:3.4.1'

    // 友盟统计,友盟推送基础库,完整依赖见官方文档
    api 'com.umeng.umsdk:common:9.1.0'

    api "androidx.viewpager2:viewpager2:1.0.0"

    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'

    //下拉刷新
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}