<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/simpleTitleBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/simple_title_back"
        android:contentDescription="@string/back"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/simpleTitleText"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/simpleTitleBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="首页" />


</androidx.constraintlayout.widget.ConstraintLayout>