<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/mainSwipeRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/littleWhile_bg"
    tools:context=".view.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/mainTitle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                layout="@layout/item_title"/>

            <com.shijing.weatherlibrary.WeatherLayout0
                android:id="@+id/WeatherLayout0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_260"
                android:layout_marginStart="@dimen/qb_px_16"
                android:layout_marginEnd="@dimen/qb_px_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

            <com.shijing.weatherlibrary.WeatherLayout1
                android:id="@+id/WeatherLayout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_80"
                android:layout_marginStart="@dimen/qb_px_16"
                android:layout_marginTop="@dimen/qb_px_12"
                android:layout_marginEnd="@dimen/qb_px_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WeatherLayout0" />

            <com.shijing.weatherlibrary.WeatherLayout2
                android:id="@+id/WeatherLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/qb_px_16"
                android:layout_marginTop="@dimen/qb_px_12"
                android:layout_marginEnd="@dimen/qb_px_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WeatherLayout1" />

            <com.shijing.weatherlibrary.WeatherLayout3
                android:id="@+id/WeatherLayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/qb_px_16"
                android:layout_marginTop="@dimen/qb_px_12"
                android:layout_marginEnd="@dimen/qb_px_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WeatherLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_40"
                android:background="@color/littleWhile_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WeatherLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/qb_px_16"
                    android:text="@string/text0"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/main_turnoverTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/qb_px_16"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text1"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/main_turnoverTime"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

